<view>
  <view wx:if="{{record.length === 0}}" class="record_image">
    <image src="../../images/icons/empty.png"></image>
  </view>
  <view  wx:if="{{record.length !== 0}}" class="code_box">
    <view class="code_box_record" wx:for="{{record}}" wx:key="_id">
      <view id="{{item._id}}" class="{{item.is_finished ? 'show_box finish' : 'show_box wait'}}" bindtap="{{item.is_finished ? '()=>{}' : 'showMissionModal'}}">
        <image  class="image_show" src="{{item.is_finished ? '../../images/icons/finish.png' : '../../images/icons/finish_no.png'}}"></image>
        <view class="code_box_record_detail_content">
        任务名称:
        <view class="item_show">
          {{item.mission_content}}
        </view>
        </view>
        <view class="code_box_record_detail_number">
        任务积分:
        <view class="item_show">
          {{item.mission_integral}}
        </view>
        </view>
      </view>
    </view>
  </view>
  <cloud-tip-modal showUploadTipProps="{{showUploadTip}}"></cloud-tip-modal>
</view>
